/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* global variabel */
:root {
    --sideBGColor: #040b14;
    --themeColor: #00a78e;
    --iconBGColor: #2c2f3f;
    --textColor: #525252;
    --bgColor: white;
}

body {
    font-size: 16px;
}


/* header start */
header {
    height: 90vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    transition: 0.4s;
    z-index: 9;
}

header .profile {
    text-align: center;
    margin: 10px 0;
    margin-top: 30px;
}

header .profile img {
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}

header .profile h1 {
    color: white;
    font-size: 600;
}

header .profile .social-icons a {
    display: inline-block;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: .4s;
}

header .profile .social-icons a:hover {
    background-color: var(--themeColor);
}

header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.6;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover {
    color: var(--themeColor);
}

header nav ul li .active i {
    color: var(--themeColor);
}

/* foooter */
header .footer {
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgrey;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    top: 90vh;
    left: 0;
    transition: 0.4s;
}

header .footer p a {
    color: var(--themeColor);
}

/* nav toggle */
#MenuBtn {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    z-index: 99;
    display: none;
}

/* header toggle */
.mobile-nav-active header {
    left: 0;
}

.mobile-nav-active header .footer {
    left: 0;
}

/* header end */

/* home */
main {
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

#home {
    height: 45%;
    width: 100%;
    background-image: url(../img/me.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 70px;
    position: relative;
    padding-top: 30px;
}

#home::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .411);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row {
    z-index: 1;
}

#home .home-row h1 {
    font-size: 60px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span {
    color: var(--themeColor);
}

#home .home-row p {
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

/* #home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
} */

/* mobile view */


/* ===== badege ===== */
.badge .badge-wrap {
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.badgeBox {
    display: flex;
    flex-direction: column;
    width: 250px;
    text-align: center;
    gap: 10px;
}

.badgeBox i {
    margin-left: 5px;
}

.badgeBox:hover {
    cursor: pointer;
}

.badgeBox:hover a {
    color: blue;
}

.badgeBox:hover i {
    transition: transform 0.3s ease-in-out;
    transform: translateX(10px);
    color: blue;
}

.badgeBox img {
    height: 150px;
    width: 250px;
}

.badgeBox h2 {
    font-size: 18px;
    width: 100%;
    text-align: center;
}

.btnBadge {
    font-weight: 600;
    text-decoration: none;
    color: #040b14;
}

.wa-button {
    font-size: 18px;
    padding: 5px;
    border-radius: 5%;
}

#about {
    padding: 50px 30px;
    background-color: whitesmoke;
}

.sub-heading {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

#about .about-col .img-col {
    /* flex-basis: 35%; */
    width: 300px;
    text-align: center;
}

#about .about-col .img-col img {
    width: 300px;
}

.skill .skill-row {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.skill .skill-row .skill-box .skill-info span {
    color: var(--sideBGColor);
    font-weight: 400;
    font-size: 15px;
    /* font-style: italic; */
}

.skill .skill-row .skill-box .skill-outter-line {
    width: 100%;
    height: 10px;
    background-color: lightgrey;
    border-radius: 15px;
}

.skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

/* section 1 */
/* .section1 {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 3rem 0;
    background-color: #fff;
} */

/* .reverse {
    flex-direction: row-reverse;
} */

.s1kiri {
    display: flex;
    flex-direction: column;
    flex: 3;
    height: 40vh;
}

.s1kanan {
    display: flex;
    flex: 4;
    background-color: #00a78e;
    height: 40vh;
    /* background: url(../img/dm1.png); */
    background-size: cover;
}

.s1kanan2 {
    display: flex;
    flex: 4;
    background-color: #00a78e;
    height: 40vh;
    background: url(../img/seo.avif);
    background-size: cover;
}

.web1 {
    /* display: flex; */
    flex: 4;
    background-color: #00a78e;
    height: 40vh;
    background: url(../../Pictures/web1.png);
    background-size: cover;
    background-position: top;
    transition: ease-in-out 4s;
    /* border: 1px solid #333; */
}

.web1:hover {
    background-position: bottom;
    cursor: pointer;
}

.s1subtitle {
    font-size: 18px;
    margin-top: 1rem;
    padding-right: 1rem;
}

.s1title {
    font-size: 22px;
}

.s1desc {
    font-size: 14px;
    padding-right: 1rem;
}

.button {
    margin-top: 1rem;
    width: 150px;
    height: 2rem;
    /* background-color: var(--sideBGColor); */
    background-color: teal;
    color: #f7f7f7;
    border-radius: 12px;
    transition-duration: .4s;
}

.button:hover {
    cursor: pointer;
    background-color: #333;
    /* background-color: #333; */
}

.button a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}

/* secrion 1 end */

/* service */
.service {
    padding: 0px 30px;
    margin-bottom: 5rem;
}

.service .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.service .service-row .service-box {
    display: flex;
    gap: 20px;
}

.service .service-row .service-box:hover {
    cursor: pointer;
}

.service .service-row .service-box .icon i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid black;
    font-size: 16px;
    line-height: 28px;
    background-color: black;
    color: white;
    transition: 0.2s;
    text-align: center;
}

/* .service .service-row .service-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
} */

.service .service-row .service-box .ser-info .h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

.service .service-row .service-box:hover .ser-info .h4 {
    color: var(--themeColor);
}

.reverse {
    flex-direction: row-reverse;
    gap: 2rem;
}

article {
    padding: 30px;
    text-align: justify;
    /* padding-bottom: 10rem; */
    /* line-height: 1.7rem; */
}

/* .padh3{
    padding-right: 400px;
    text-align: justify;
} */

.search_intent {
    display: flex;
    flex-direction: row;
}

.si_kiri {
    flex: 1;
}

.si_kanan {
    flex: 1;
}

.main {
    display: flex;
    flex-direction: row;
}

.main-left {
    flex: 3;
}

.main-right {
    flex: 1;
    background-color: #f7f7f7;
    padding: 5px;
    position: sticky;
}

.img__article {
    max-width: 100%;
    height: auto;
    padding: 0 80px;
}


.tips {
    background-color: #333;
    color: white;
    padding: 1rem;
    border-radius: 12px;
}

.aboutMe {
    text-align: center;
    padding: 1rem 3rem;
    /* border: 1px solid black; */
    border-radius: 12px;
}

.social {
    display: flex;
    flex-direction: column;
}

.soc-box {
    display: flex;
    flex-direction: row;
}

.soc-img {
    float: right;
    padding-left: 30px;
    /* Adjust the margin as needed */
    height: 200px;
    width: 300px;
}

.soc-img:hover {
    cursor: pointer;
}

.soc-desc {
    flex: 2;
    padding-right: 2rem;
}

.flex {
    display: flex;
}

.flex1 {
    flex: 1;
    padding-right: 2rem;
}

.flex2 {
    flex: 1;
}

/* profile caard */

.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

.card-left {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.card-right {
    flex: 3;
    padding: 1rem;
    margin-top: 1rem;
}

.card-image img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.profile-image img {
    z-index: 1;
    width: 120px;
    height: 120px;
    position: relative;
    /* margin-top: -125px; */
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 10px solid #fff;
    transition-duration: .4s;
    transition-property: transform;
}

.profile-image img:hover {
    transform: scale(1.1);
}

.card-content h3 {
    font-size: 25px;
    text-align: center;
    margin: 0;
}

.card-content p {
    font-size: 16px;
    text-align: justify;
    padding: 0 20px 5px 20px;
}

.icons {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
    margin-top: 1rem;
}

.icons a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    padding: 0 14px;
    transition-duration: .4s;
    transition-property: transform;
}

.icons a:hover {
    color: teal;
    transform: scale(1.5);
}

.href {
    margin-top: 2px;
    font-weight: 400;
    text-decoration: none;
    /* background-color: teal; */
    color: #333;
    width: 190px;
    padding: 7px;
    font-size: 14px;
    position: relative;
    padding: 0;
    padding-bottom: 10px;
}

.fa-arrow-right{
    margin-left: 10px;
}

.href:hover .fa-arrow-right{
    margin-left: 1rem;
    transition: .2s;
}

.section1 .href::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: teal;
    transition: .2s;
}

.section1:hover .href::before{
    cursor: pointer;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: teal;
}

.section1:hover{
    cursor: pointer;
}

.href:hover{
    cursor: pointer;
    /* border-radius: 12px;
    transition: .4s;
    background-color: #fff;
    border: 1px solid #333;
    color: #333; */
}

/* .href:hover{
    letter-spacing: 2px;
    transition-duration: .4s;
} */

a {
    font-style: none;
}

/* Adjust image width for responsiveness */
img {
    object-fit: cover;
    width: 100%;
    /* Change width to 100% */
    max-width: 100%;
    /* Add max-width property to ensure it doesn't exceed its container */
    /* min-width: 350px; */
}


.tengah {
    width: 100%;
    text-align: center;
}

.iframe-container {
    position: relative;
    width: 100%;
    height: 85vh;
    padding: 0 30px;
}

iframe {
    width: 100%;
    height: 100%;
}

.resume {
    /* padding: 0 3rem; */
    background-color: #eee;
}

.resume .img {
    height: 30vh;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Warna overlay dengan transparansi */
    opacity: 0;
    /* Awalnya tidak terlihat */
    transition: opacity 0.5s;
    /* Transisi untuk animasi */
}

.image-container:hover .overlay {
    opacity: 1;
    cursor: pointer;
    /* Menampilkan overlay ketika gambar dihover */
}

.text {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    padding: 10px;
    background-color: #00a78e;
}

.text:hover{
    border-radius: 12px;
}

.resumeTxt{
    text-decoration: none;
    color: #fff;
}

.imgBx{
    position: relative;
    /* width: 200px;
    height: 200px; */
    /* border-radius: 50%; */
    overflow: hidden;
}

.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1{
    display: flex;
    flex-direction: row;
    /* background-color: #00a78e; */
    padding: 2rem 30px;
}

.artikel-kiri{
    flex: 1;
}

.artikel-kanan{
    flex: 1;
}

.reverse{
    flex-direction: row-reverse;
}

@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }

    header .footer {
        left: -300px;
    }

    #MenuBtn {
        display: block;
    }
    main {
        margin-left: 0;
    }
    .badge-wrap {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .badgeBox {
        margin: 20px 0;
    }
}


@media only screen and (max-width: 600px) {
    #home {
        background-attachment: scroll;
        /* Mengubah attachment menjadi scroll pada perangkat mobile */
        padding: 30px;
        /* Mengurangi padding untuk perangkat mobile */
    }

    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        margin-bottom: 10px;
        line-height: 50px;
    }

    /* #home .home-row h1 br{
        display: none;
    } */
    #home .home-row p {
        font-size: 20px;
        font-weight: 400;
    }

    .main-right {
        display: none;
    }

    h2 {
        font-size: 18px;
    }

    body {
        font-size: 14px;
    }

    .iframe-container{
        /* top: -3rem; */
        /* overflow: hidden; */
        height: 80vh;
    }

    .section1{
        /* display: flex; */
        flex-direction: column;
    }

    .section1 img{
        display: none;
    }

    .resume{
        padding: 0;
    }
}

.slider-logo{
    /* padding-top: 2rem; */
    height: 50%;
    margin: 2rem;
    overflow: hidden;
    position: relative;
    width: auto;
    margin-top: 2.5rem;
}

.slider-logo .slide-track-logo{
    animation: scroll 15s linear infinite;
    display: flex;
    width: calc(150px * 15);
}

.slider-logo .slide-logo{
    height: 50px;
    width: 240px;
}

/* .slide .logo{
    max-width: 100px;
    max-height: 100px;
} */

.slide img{
    width: auto;
    height: 80px;
    margin-top: 2.5rem;
    margin-right: 1rem;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-63%);
    }
}