<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      /* height: 95vh; */
    }

    .swiper-wrapper {
      height: 100vh;
      align-items: center;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 450px;
      position: relative;
      position: relative;
      text-align: center;
    }

    .swiper-slide img {
      /* display: block; */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    .overlay p {
      font-size: 16px;
      color: #fff;
      text-align: center;
    }

    .image-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 14px;
      color: #fff;
      background-color: teal;
      padding: 8px;
     
    }

    .image-text:hover{
      cursor: pointer;
     
      background-color: #fff;
      border: 2px solid #333;
      transition: .1s;
      border-radius: 12px;
      color: #333;
    }

    .image-text:hover a{
      color: #333;
    }

    .swiper-slide:hover .overlay {
      opacity: 1;
    }

    .text {
      /* color: white; */
      font-size: 24px;
      text-align: center;
    }

    .swiper-slide-active {
      transform: scale(1.5);
      transition: .4s;
    }

    .swiper-slide-active:hover {
      transform: scale(1.5);
      transition: .4s;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
      /* margin-bottom: 5rem; */
    }

    .beranda {
      height: 5vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .beranda {
      font-size: 1.5rem;
      text-decoration: none;
    }

    i {
      margin-left: 1rem;
    }

    .beranda-text {
      margin-top: 10%;
      text-decoration: none;
      background-color: #333;
      color: #fff;
      padding: 1rem;
      border-radius: 12px;
      font-size: 18px;
    }

    .swiper-pagination {
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: #fff;
      /* background-color: #333; */
    }

    /* a:hover{
      color: #333;
      background-color: #fff;
    } */

    .fa-eye {
      margin-top: 2rem;
    }

    /* @media (max-width: 600px ){
      .swiper{
        padding: 0;
      }
    } */
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper swiper-container">
    <!-- <div class="beranda">
      <a href="./index.html" class="beranda-text">
        Kembali ke Profil <i class="fa-solid fa-arrow-rotate-left"></i>
      </a>
    </div> -->
    <div class="swiper-wrapper">

      <div class="swiper-slide"><img src="./img/cloth2.png" alt=""><div class="image-text"><a href="./website/clothing-shop/templatemo_571_hexashop/index.html" target="_blank">Lihat Website</a></div></div>
      <div class="swiper-slide"><img src="./img/carpenter.png" alt=""><div class="image-text"><a href="./website/craftman/carpenter-website-template/index.html" target="_blank">Lihat Website</a></div></div>
      <div class="swiper-slide"><img src="./img/elearn2.png" alt=""><div class="image-text"><a href="./website/e-learning/elearning-html-template/index.html" target="_blank">Lihat Website</a></div></div>

      <div class="swiper-slide"><img src="./img/web11.png" alt=""><div class="image-text"><a href="./website/agency/seomark-html/index.html" target="_blank">Lihat Website</a></div></div>
      <div class="swiper-slide"><img src="./img/22.png" alt=""><div class="image-text"><a href="./website/agriculture/garelick/index.html" target="_blank">Lihat Website</a></div></div>
      <div class="swiper-slide"><img src="./img/33.png" alt=""><div class="image-text"><a href="./website/app/appfast/index.html" target="_blank">Lihat Website</a></div></div>
      <div class="swiper-slide"><img src="./img/web.png" alt=""><div class="image-text"><a href="./website/business-web-2/bootstrap-agency-template/index.html" target="_blank">Lihat Website</a></div></div>
      <div class="swiper-slide"><img src="./img/cake.png" alt=""><div class="image-text"><a href="./website/cake-shop/cake-shop-website-template/index.html" target="_blank">Lihat Website</a></div></div>

      <div class="swiper-slide"><img src="./img/car2.png" alt=""><div class="image-text"><a href="./website/car-service/car-repair-html-template/index.html" target="_blank">Lihat Website</a></div></div>
      
      <div class="swiper-slide"><img src="./img/event.png" alt=""><div class="image-text"><a href="./website/event/templatemo_513_avalon/index.html" target="_blank">Lihat Website</a></div></div>
      

    </div>
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      slidesPerView: 'auto',
      spaceBetween: 40,
      centeredSlides: true,
      grabCursor: true,
      loop: true,
      coverflowEffect: {
        rotate: 40,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
    });
  </script>
</body>

</html>